<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Bleach Futa </h1>
<img src="IMG-9696.JPG" alt="Girl in a jacket">
<img src="0BB0BB96-35BE-4F44-B66B-2AF7320D2F2B.JPG" alt="Girl in a jacket">
<img src="305F765E-5CEA-4FEF-ABAF-DABF21CFA863.JPG" alt="Girl in a jacket">
<img src="5C4C298E-2480-461B-BF63-39CA23DEB004.JPG" alt="Girl in a jacket">
<img src="DE726138-BD38-486B-A2A9-A2CD9F162723.JPG" alt="Girl in a jacket">
<img src="9B3CDB96-1881-47FC-9F86-0D2A87E89AEC.JPG" alt="Girl in a jacket">
<img src="4488F2B5-4DB7-42BB-ABE2-AAA1C8D941D1.JPG" alt="Girl in a jacket">
<img src="3F578DEF-C121-4A7E-81FD-FD87360903D4.JPG" alt="Girl in a jacket">
<img src="975B1200-7D33-4307-A8B7-4769D7E8D165.JPG" alt="Girl in a jacket">
<img src="7BBCCC3C-29EA-48AB-AA76-38920F28D9A3.JPG" alt="Girl in a jacket">
<img src="4CA01268-1940-41D7-AD9C-BFD11DC38BFE.JPG" alt="Girl in a jacket">
<img src="2B6A8FA7-3CB5-41EC-A18A-04403FAAB926.JPG" alt="Girl in a jacket">
<img src="DAE55780-6785-4EF7-ADB1-7D385246B202.JPG" alt="Girl in a jacket">
<img src="287FF083-9BB7-4D62-AD74-6FDC0E612934.JPG" alt="Girl in a jacket">
<img src="6B604D86-A101-45B9-82B3-A7207392A605.JPG" alt="Girl in a jacket">
<img src="F44C5DB4-29AB-4A3A-800A-37C366FFE1D4.JPG" alt="Girl in a jacket">
<img src="17E718F6-3348-4D28-9A9D-CC890E56B355.JPG" alt="Girl in a jacket">
<img src="2D9145A5-FA38-4ECC-A757-AC23A8E98D83.JPG" alt="Girl in a jacket">
<img src="7055320B-0388-4C03-86A8-6121AC3D64AF.JPG" alt="Girl in a jacket">
<img src="78BA49DF-3AF1-487C-AAFE-12A42556A5B9.JPG" alt="Girl in a jacket">
<img src="E3CA63F2-2599-472F-B1BA-09ABB64F7E0B.JPG" alt="Girl in a jacket">
<img src="4F0D4D71-2B7A-42C4-A544-31CAC9B4221D.JPG" alt="Girl in a jacket">
<img src="7C6D70DA-19C4-4DED-B11B-AB109EACBCA4.JPG" alt="Girl in a jacket">
<img src="6D3888C6-8D68-4439-8B26-AC09B1E88E2F.JPG" alt="Girl in a jacket">
<img src="E5B77F2E-9925-404B-B9B1-B833AB7502EC.JPG" alt="Girl in a jacket">
<img src="252C2ACC-8CF5-47DF-9F6C-745B6A954FF2.JPG" alt="Girl in a jacket">
<img src="FA5EEBA2-54C8-439F-9B56-A68C9F0A2CCE.JPG" alt="Girl in a jacket">
<img src="447D7D7B-370E-43C5-9766-2508679C8ED5.JPG" alt="Girl in a jacket">
<img src="97097024-6218-4675-ACFB-8DA1C0C98112.JPG" alt="Girl in a jacket">
<img src="DB952922-2207-4A94-BE34-D13960291667.JPG" alt="Girl in a jacket">
<img src="3C9E8180-688A-468F-BD28-4C64DEFB64B4.JPG" alt="Girl in a jacket">
<img src="3DB51959-55A0-44E3-A9AB-8501A281DC1E.JPG" alt="Girl in a jacket">
<img src="A6F3E898-F1D4-4F45-847B-A3B1CD351FEB.JPG" alt="Girl in a jacket">
<img src="A97247A5-9202-42AB-91B2-1ABE1EE1B765.JPG" alt="Girl in a jacket">



	</body>
</html>



