<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Carnal Pleasure</h1>
<img src="IMG-8939.JPG" alt="Girl in a jacket">
<img src="12E4FDAC-5ADE-42CC-BAC7-F349843B7ABE.JPG" alt="Girl in a jacket">
<img src="04CDF97D-0181-44A9-B700-8D990A624AB0.JPG" alt="Girl in a jacket">
<img src="25C01C5D-62C9-4D25-91AC-1A7361568DEF.JPG" alt="Girl in a jacket">
<img src="B33E7252-F44C-4D3A-A2BD-75F974B85C7A.JPG" alt="Girl in a jacket">
<img src="2040343A-D986-4638-954E-3DC5FF829363.JPG" alt="Girl in a jacket">
<img src="9A6CF4E2-17FD-43D0-AA68-CED4C766159A.JPG" alt="Girl in a jacket">
<img src="3B26AC44-97DE-4F76-8ABD-3DDF28AC7D50.JPG" alt="Girl in a jacket">
<img src="58C6FE6C-0306-4FDD-954A-458137756CAD.JPG" alt="Girl in a jacket">
<img src="92E7D194-370A-495D-8919-55AB339BF39B.JPG" alt="Girl in a jacket">
<img src="1FD3608C-C664-4C12-8D39-88EED734F26C.JPG" alt="Girl in a jacket">
<img src="E9E06FD6-E72A-4E43-A0F5-121482F35B93.JPG" alt="Girl in a jacket">
<img src="91FA85E5-10F1-47E9-8D02-C6D2A2FEDB79.JPG" alt="Girl in a jacket">
<img src="1E5B9607-9A12-4381-9C30-823242F70195.JPG" alt="Girl in a jacket">
<img src="A3067F6D-589E-4F86-9131-D207C03AD84E.JPG" alt="Girl in a jacket">
<img src="B00755C0-CCF6-46E5-A74A-A495840E8B36.JPG" alt="Girl in a jacket">
<img src="9DB7BCC4-7F40-4D46-ACCB-88C64B156CA1.JPG" alt="Girl in a jacket">
<img src="9E8E9401-A1BF-4A9B-8039-D2FC10895177.JPG" alt="Girl in a jacket">
<img src="36DB45F9-6093-43A2-B664-7520307395EA.JPG" alt="Girl in a jacket">
<img src="24B0845B-D4C5-4614-93A7-A80D6460B033.JPG" alt="Girl in a jacket">
<img src="1E048F5C-1C31-4E34-8B5B-E9C7106EAB89.JPG" alt="Girl in a jacket">
<img src="1668E982-F067-4482-AC49-FB4FE2CD1D24.JPG" alt="Girl in a jacket">



	</body>
</html>



