<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1>Ch 1</h1>
<img src="6D6A03F4-E2FE-48C1-A7DB-81BCF100DB3C.PNG" alt="Girl in a jacket">
<img src="1E37FFB8-EE76-40E2-BFDF-8415DF2694DE.PNG" alt="Girl in a jacket">
<img src="9BC011EB-3117-451C-A1F7-BFE128CA0C9E.PNG" alt="Girl in a jacket">
<img src="9E8E309D-2E41-4B44-BECA-F4F459FB8F8C.PNG" alt="Girl in a jacket">
<img src="503371AB-03A0-48F3-9EA8-BC0214BFFFF6.PNG" alt="Girl in a jacket">
<img src="D5BBDE2E-8418-40AF-90DE-9B5F6E8E1E68.PNG" alt="Girl in a jacket">
<img src="5D61C127-2A1C-41F8-8CA2-8E198AEAE8AA.PNG" alt="Girl in a jacket">
<img src="EB39CC49-07D9-497F-81FE-2621D271509A.PNG" alt="Girl in a jacket">
<img src="779EAEEA-CE84-415E-8D55-1D9435E89A2E.PNG" alt="Girl in a jacket">
<img src="29FC2094-E4B4-42AD-AA39-43135155F16C.PNG" alt="Girl in a jacket">
<img src="79A5B86F-FDDF-4898-8F2F-59C2B3E223BB.PNG" alt="Girl in a jacket">
<img src="5E93CFAE-4F73-4F27-AFC1-387B7A13CBB1.PNG" alt="Girl in a jacket">
<img src="6C6E25F5-54D1-4CC3-9A0B-B16ADBAE222B.PNG" alt="Girl in a jacket">
<img src="9B69D791-4CC3-4CD3-99A9-E90EB36F16C1.PNG" alt="Girl in a jacket">
<img src="C438767C-76F1-4F8B-8763-41819101410B.PNG" alt="Girl in a jacket">
<img src="39101573-BB68-4A0C-BB4D-7E9812D35720.PNG" alt="Girl in a jacket">
<img src="B99F1D21-722B-4318-8F5F-62D4F79C4B6D.PNG" alt="Girl in a jacket">
<img src="7320E94F-F44C-481B-BC48-F67C94957360.PNG" alt="Girl in a jacket">
<img src="5B25238F-DED0-4CFD-BED7-26B669463F0E.PNG" alt="Girl in a jacket">
<img src="DD2A092E-CF7A-469B-B747-495CF86BC5D2.PNG" alt="Girl in a jacket">
<img src="F434420B-FDF6-4F0F-8FB5-BBE1E48BCF5D.PNG" alt="Girl in a jacket">
<img src="81FD02A3-6616-4722-A4E3-41D73D4698AC.PNG" alt="Girl in a jacket">
<img src="82A1AA4D-D5E4-4423-BBBE-6D5CBD78BC93.PNG" alt="Girl in a jacket">
<img src="AAA9451A-9482-40EF-BCDF-7FD65BB2E055.PNG" alt="Girl in a jacket">
<img src="3100E2C5-1ED1-4796-8302-0A689484B24C.PNG" alt="Girl in a jacket">
	<img src="0B8E08F6-9C30-447B-899B-992A2437EC78.PNG" alt="Girl in a jacket">
	<img src="8F32A765-05F2-49FC-BB91-798A6FAD1DBB.PNG" alt="Girl in a jacket">
	<img src="3449A8F3-B905-4E44-B4D5-D46AE778F407.PNG" alt="Girl in a jacket">
<img src="D4CA3FED-1512-445B-B43F-8B0BE9739BBF.PNG" alt="Girl in a jacket">
	</body>
</html>

