<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1>Ch 2</h1>
<img src="6F89F70C-1845-4BAD-9D3B-162D4E3CA705.PNG" alt="Girl in a jacket">
<img src="7F3D506F-A52B-4BBE-AAF7-0B43BD1DDFDA.PNG" alt="Girl in a jacket">
<img src="F6BF0A0B-9499-4BF4-9EF5-C6ED9DD5D35A.PNG" alt="Girl in a jacket">
<img src="6A6E0E69-6C38-47E5-8190-F117346E8F2B.PNG" alt="Girl in a jacket">
<img src="922F83A2-FFC6-4AF1-ADC6-E8E3A41942C6.PNG" alt="Girl in a jacket">
<img src="023B369A-A959-419F-8375-1511FB0EE343.PNG" alt="Girl in a jacket">
<img src="8A734C17-46C3-4BC1-882B-4A7421D42FC9.PNG" alt="Girl in a jacket">
<img src="0FE033C4-F9BC-4DCC-9865-EC02D4BAE570.PNG" alt="Girl in a jacket">
<img src="89B065A3-8723-4898-881F-EDAADB969F6D.PNG" alt="Girl in a jacket">
<img src="06518729-D8EC-40E9-B51D-08E83A3E6A7B.PNG" alt="Girl in a jacket">
<img src="806AE58C-9FDA-4157-BDAD-4DF8B2321467.PNG" alt="Girl in a jacket">
<img src="7C51A7A7-3B9D-4092-B36D-E20AD7C2FB5A.PNG" alt="Girl in a jacket">
<img src="4B7E5717-AC5C-43F5-B16E-6E6EA0065FD5.PNG" alt="Girl in a jacket">
<img src="0E914022-490C-43EB-A126-E44EF27C1F3C.PNG" alt="Girl in a jacket">
<img src="46C680E6-9DE6-4B3C-A4A8-5F2DC3677AF3.PNG" alt="Girl in a jacket">
<img src="7A80D348-310F-442E-A1DD-1B7D6A76B904.PNG" alt="Girl in a jacket">
<img src="5F839949-4309-4231-A9FF-12B1B7F96E14.PNG" alt="Girl in a jacket">
<img src="AF9BEB51-6EF9-43CC-954A-CF22AB0185C4.PNG" alt="Girl in a jacket">
<img src="7118493C-26E2-4C9E-B80E-274BD08F6D23.PNG" alt="Girl in a jacket">
<img src="D0C00FC8-DCD2-4DE1-B38E-659A8D276A6F.PNG" alt="Girl in a jacket">
<img src="8854434E-621F-4559-A35B-1FBE1769FA74.PNG" alt="Girl in a jacket">
<img src="C971CFF4-F40E-4299-8FF8-66594346AFB1.PNG" alt="Girl in a jacket">
<img src="003F2CAF-8ABF-4328-8BAB-E877A4A3CC32.PNG" alt="Girl in a jacket">
<img src="D79DB16A-F194-4DF4-8831-8318AF3F0C3F.PNG" alt="Girl in a jacket">


	</body>
</html>


