<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1>Ch 3</h1>
<img src="0.png" alt="Girl in a jacket">
<img src="F7256D7A-ABB2-45FF-84EB-26A3CBC1872E.PNG" alt="Girl in a jacket">
<img src="08C45066-121C-4D22-8B93-F888922677FF.PNG" alt="Girl in a jacket">
<img src="078C7988-E710-442B-B7D9-7923E3E79299.PNG" alt="Girl in a jacket">
<img src="6A44CB3B-0DB9-4121-A847-9D84EE39A139.PNG" alt="Girl in a jacket">
<img src="0B058C40-1D63-485E-82C1-058FB337D5E9.PNG" alt="Girl in a jacket">
<img src="368169BE-E74A-4709-BB28-3416EA293696.PNG" alt="Girl in a jacket">
<img src="83B9CA4A-4B7A-45ED-BF31-4389BE2A00FF.PNG" alt="Girl in a jacket">
<img src="79ECFC1A-96F2-4B24-AEAB-41DDA831709A.PNG" alt="Girl in a jacket">
<img src="42A076B2-73C3-4DF0-9890-FD65F19DF2C3.PNG" alt="Girl in a jacket">
<img src="8CE8480D-6018-4E22-895D-96CFB1DACC42.PNG" alt="Girl in a jacket">
<img src="200DB82C-C2F7-4A85-ADBB-67FC9F9FB8A9.PNG" alt="Girl in a jacket">
<img src="CAB083CC-9B33-4578-8352-50A80E0DCED3.PNG" alt="Girl in a jacket">
<img src="BAC7C344-E819-4537-83E2-0B38FCE7459D.PNG" alt="Girl in a jacket">
<img src="46011CC1-5C5B-4BE0-BDE7-37285961E1B4.PNG" alt="Girl in a jacket">
<img src="50489D05-16BE-4385-BDF5-7856648E0D88.PNG" alt="Girl in a jacket">
<img src="61D59FF4-4BED-46E8-80EE-88BC32D41E5B.PNG" alt="Girl in a jacket">
<img src="E5171983-C8D9-4695-B16F-16201E0FAF8F.PNG" alt="Girl in a jacket">
<img src="8CFA43A4-E357-400E-903A-0FB63C1FA95C.PNG" alt="Girl in a jacket">
<img src="9F6EBD40-F0C8-4BD8-9270-866E2A8559A1.PNG" alt="Girl in a jacket">
<img src="53905DAC-C148-46D6-9420-2F21EF9D7ADD.PNG" alt="Girl in a jacket">
<img src="A172F09A-60D5-4413-B8F5-7C11D5F2BF88.PNG" alt="Girl in a jacket">
<img src="966E4F90-3773-4D68-AA4D-66AD8C23F7A8.PNG" alt="Girl in a jacket">
<img src="F87F645B-A94B-49A9-8DC0-21D659CF2883.PNG" alt="Girl in a jacket">
<img src="E84263BE-1968-4D26-B0C5-C236FF5046E8.PNG" alt="Girl in a jacket">
<img src="BDD786E7-0DA9-487F-93DE-6147069DBB61.PNG" alt="Girl in a jacket">
<img src="0-1.png" alt="Girl in a jacket">
<img src="7693D2AA-415E-4C3B-BAC7-DD3A6266631E.PNG" alt="Girl in a jacket">
<img src="AE039D3D-08EB-4A7E-8DAA-142D7FE453F4.PNG" alt="Girl in a jacket">
<img src="432E5486-71C7-4E44-A9A1-175302E49FF7.PNG" alt="Girl in a jacket">
<img src="92B4F3F6-7ABC-4D1E-BFE4-2BE8F3095A94.PNG" alt="Girl in a jacket">
<img src="021E61EB-5A9F-4EF2-A2BC-DCB8783AB83A.PNG" alt="Girl in a jacket">
<img src="8B6E4E85-D9A0-4FCC-BB4A-6D8D39337C4E.PNG" alt="Girl in a jacket">
<img src="ACA8CDC6-1CA4-41EC-996D-C5A2DE6B43D4.PNG" alt="Girl in a jacket">
<img src="6549502B-F305-4327-9590-4FF3DDE53F88.PNG" alt="Girl in a jacket">
<img src="0E0FD6EC-4FD2-4843-ABFA-B74182EE8B5C.PNG" alt="Girl in a jacket">
<img src="AD76CD78-862D-4CFC-BA79-03690EAAC34A.PNG" alt="Girl in a jacket">

	</body>
</html>


