<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Rape Of The Dead </h1>
<img src="IMG-8891.JPG" alt="Girl in a jacket">
<img src="E84742EC-79EC-4A08-8DC3-9E12BA71BE77.JPG" alt="Girl in a jacket">
<img src="A091F1F7-7F09-4995-BB77-09E4B50B4321.JPG" alt="Girl in a jacket">
<img src="452634EC-0630-4598-A56B-4075FB9A480C.JPG" alt="Girl in a jacket">
<img src="4E3BAC14-E7F6-409F-B397-A754DF7E5E73.JPG" alt="Girl in a jacket">
<img src="940CCE84-DEBD-4BDE-9603-8B905E9CB222.JPG" alt="Girl in a jacket">
<img src="C2A82C18-2E44-4AF4-ACA3-E9D1C0CF57E8.JPG" alt="Girl in a jacket">
<img src="D2606E44-E293-4FA2-AA00-CBD3DEA18D61.JPG" alt="Girl in a jacket">
<img src="8AB91519-91C3-46EF-968A-70B1D14FF01A.JPG" alt="Girl in a jacket">
<img src="8047F31F-63B4-447D-97A6-9530F6632AFE.JPG" alt="Girl in a jacket">
<img src="B4936E49-A0A2-450E-ABA2-0D954DE781BC.JPG" alt="Girl in a jacket">
<img src="C2089D2D-987E-43CF-89F5-254CF0323F17.JPG" alt="Girl in a jacket">
<img src="2A9004AA-D3B1-47BE-B7B2-128B742BF40D.JPG" alt="Girl in a jacket">
<img src="D90920B7-12E0-4767-85F7-6BCB315F5DB6.JPG" alt="Girl in a jacket">
<img src="E19E707D-F904-49C2-AB39-19C59444762E.JPG" alt="Girl in a jacket">
<img src="58A2B347-11A2-4C50-B865-76C7D6D03837.JPG" alt="Girl in a jacket">
<img src="5C465D87-9861-4C11-B60A-B918F42425A5.JPG" alt="Girl in a jacket">
<img src="9E6E741C-B7EB-4425-B4FC-C86444FFCB52.JPG" alt="Girl in a jacket">
<img src="90F3A146-C5AD-451A-BBF9-D0268B33F1A0.JPG" alt="Girl in a jacket">
<img src="9AA922BF-6CCF-4C16-9FD0-F79F3423584F.JPG" alt="Girl in a jacket">
<img src="1AC61D91-3694-489E-880C-47FCC7F9DBA5.JPG" alt="Girl in a jacket">
<img src="9930FEAE-95F4-43E3-B1D1-49CEE00CDC5E.JPG" alt="Girl in a jacket">
<img src="828B8D00-8F4C-49C5-AD01-76B6A2DC8AC0.JPG" alt="Girl in a jacket">
<img src="2B5AFEA6-59A0-4D29-83A7-B083CF677F44.JPG" alt="Girl in a jacket">
<img src="1DA6E431-5163-4FA7-B89F-0ED1123F9798.JPG" alt="Girl in a jacket">
<img src="D6A0076C-5D8D-42E5-BFDD-833C87EFEEDC.JPG" alt="Girl in a jacket">
<img src="2A2ABD84-79A9-4493-B2AE-B9CD6FC0C7C4.JPG" alt="Girl in a jacket">
<img src="D221F519-2D7A-48C4-A4FC-880AB2D145EE.JPG" alt="Girl in a jacket">
<img src="B195ED34-B152-485F-8D0D-2DB07BE0502E.JPG" alt="Girl in a jacket">
<img src="6B5BC516-01C2-44EA-8453-E0519C395C9C.JPG" alt="Girl in a jacket">
<img src="9D27E20F-C5A7-4163-BCFC-5EC8B8B91A51.JPG" alt="Girl in a jacket">
<img src="C52C4B87-67BF-48C6-9FFA-9545860A19A6.JPG" alt="Girl in a jacket">





	</body>
</html>



