<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>
</div>
<body>
    <h1> Girlfriend </h1>
<img src="C7627EDA-AF39-4211-A61D-006AEC1CF3E0.JPG" alt="Girl in a jacket">
<img src="445C1547-DA09-4C19-B640-73BF76944AEF.JPG" alt="Girl in a jacket">
<img src="D75DC4E0-48E9-4E6F-850D-84D3EFA2F4FE.JPG" alt="Girl in a jacket">
<img src="CB9B65F7-5BB0-448E-8CC2-FC58DAFB3618.JPG" alt="Girl in a jacket">
<img src="A25AEF8D-6E7F-4CBC-ABB8-742ED762BDBA.JPG" alt="Girl in a jacket">
<img src="221A892F-F6DC-497E-B661-B26CDB46FB10.JPG" alt="Girl in a jacket">
<img src="CF8B930C-52A1-427A-A8B3-E2CFF1671E80.JPG" alt="Girl in a jacket">
<img src="2851FA36-ECA1-45FB-AE93-3D645D176545.JPG" alt="Girl in a jacket">
<img src="56A42EA6-085A-43C0-8716-3BE585F3773C.JPG" alt="Girl in a jacket">
<img src="BE0DEB1A-BC0B-414E-85EA-378CF661FDFB.JPG" alt="Girl in a jacket">
<img src="8A2BB8B0-AFB1-4D58-A4BF-58B3784BED24.JPG" alt="Girl in a jacket">
<img src="085BC58A-23C9-4C1A-9993-64551ED8A18B.JPG" alt="Girl in a jacket">
<img src="8986EA62-DE67-401A-BD69-64E8CA173237.JPG" alt="Girl in a jacket">
<img src="E22BD00A-361B-4754-BCBB-F00BE44B378E.JPG" alt="Girl in a jacket">
<img src="FB2CC3A3-8654-4A8E-A29F-E137E8F38169.JPG" alt="Girl in a jacket">
<img src="25D33D47-0EB7-4F34-9898-4024F845FE24.JPG" alt="Girl in a jacket">
	</body>
</html>