<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Bleach Harem </h1>
<img src="9D56858E-6EAE-4563-84C7-2A88DAAA9E47.JPG" alt="Girl in a jacket">
<img src="2176A82A-8F43-415C-A2AF-A85B7FB3ACDF.JPG" alt="Girl in a jacket">
<img src="87F271F6-0D32-4400-AC3C-A2B28229156B.JPG" alt="Girl in a jacket">
<img src="C71E93CF-4E35-41A6-AF88-1B03E61FCC3C.JPG" alt="Girl in a jacket">
<img src="B80A5ED6-996A-4AE4-96E0-9CCDBC3F5FFA.JPG" alt="Girl in a jacket">
<img src="720E51AF-7B34-4A3E-90A2-1F0791416D00.JPG" alt="Girl in a jacket">
<img src="12CA44F6-7B25-4DCF-B3C7-CCC9FEC47A2F.JPG" alt="Girl in a jacket">
<img src="4C195B52-CA93-481B-8A28-970271292D8F.JPG" alt="Girl in a jacket">
<img src="A26E7A4D-FB7A-4B0D-9FC1-A51D6320F1A5.JPG" alt="Girl in a jacket">
<img src="B7434218-B967-4058-9954-2557EDB5B733.JPG" alt="Girl in a jacket">
<img src="97334D7C-BD3D-43A8-8909-A3CF1596F5BB.JPG" alt="Girl in a jacket">
<img src="B9D200D2-18FD-4669-BFB1-ECC2A00430C1.JPG" alt="Girl in a jacket">
<img src="5C2EC22A-5292-4113-B5F6-950CFB1FB86C.JPG" alt="Girl in a jacket">
<img src="680E944E-F521-47A5-8D02-25B179CDD70F.JPG" alt="Girl in a jacket">
<img src="57CEED37-E665-4FD3-8A57-74C5574C3EE0.JPG" alt="Girl in a jacket">
<img src="107F2B19-2FF0-4A67-A93F-D83606A13D2D.JPG" alt="Girl in a jacket">
<img src="8FF4ECC8-3EB2-4AD1-B6FA-6F27AE773412.JPG" alt="Girl in a jacket">
<img src="5AAA5530-E837-451E-B59B-4F051A97AF94.JPG" alt="Girl in a jacket">
<img src="1A7D60AC-7BAA-4A78-9B59-7DDA5E181407.JPG" alt="Girl in a jacket">
<img src="C116F265-6B30-411B-83EA-6EAE9D1F042E.JPG" alt="Girl in a jacket">
<img src="EF39FCD1-8C43-465C-AC5B-98AFE654142B.JPG" alt="Girl in a jacket">



	</body>
</html>




