<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Hypnosis of Sister 1 </h1>

	<img src="870117EB-13F2-4873-90A8-AD41294702AE.JPG" alt="Girl in a jacket">
	<img src="941960D5-3BB3-484A-B764-571A7714CC19.JPG" alt="Girl in a jacket">
	<img src="54D72D44-1811-45C8-B217-F15F5F305EF8.JPG" alt="Girl in a jacket">
	<img src="EA795196-321D-46DC-9C50-77061935A9FB.JPG" alt="Girl in a jacket">
	<img src="3C3380E4-FC26-4AAD-961A-4504732DBC9B.JPG" alt="Girl in a jacket">
	<img src="9F272444-7EB2-45C0-B014-2DD1D98AFC07.JPG" alt="Girl in a jacket">
	<img src="E2C2799F-CC21-4D2E-B4EF-8F0370DB64DA.JPG" alt="Girl in a jacket">
	<img src="7C96103F-FDFE-41A2-8A7D-9F7B2049746E.JPG" alt="Girl in a jacket">
	<img src="63E197DC-ACFE-4BB7-BCFB-F567E51091CC.JPG" alt="Girl in a jacket">
	<img src="071EC4BE-C291-4A67-81FB-2506B6FEE696.JPG" alt="Girl in a jacket">
	<img src="909BBE1B-4C93-41F3-B52E-FE86D275A0E2.JPG" alt="Girl in a jacket">
	<img src="F0ABC10D-9C16-4BED-A6A4-3FBC61FA4E78.JPG" alt="Girl in a jacket">
	<img src="413D371C-F47B-4D87-A850-7FB556029ABF.JPG" alt="Girl in a jacket">
	<img src="0D234E8B-B7A9-45B2-9069-C5AF892AA72B.JPG" alt="Girl in a jacket">
	<img src="CD188077-72CC-437A-99E9-B54D79DB5FAB.JPG" alt="Girl in a jacket">
	<img src="DD3EA4B9-D7EB-40F3-A905-9FF2E1D99653.JPG" alt="Girl in a jacket">
	<img src="7ABB7B36-033C-4522-9D66-634D2844233D.JPG" alt="Girl in a jacket">
	<img src="DF5F8589-7376-4276-A931-F228CC7F4602.JPG" alt="Girl in a jacket">
	<img src="7269DC73-F423-4568-8E18-913F3F621C3B.JPG" alt="Girl in a jacket">
	<img src="92E1E60A-FF8C-4CE1-9065-D76C032C1747.JPG" alt="Girl in a jacket">
	<img src="7D11CC32-E0D5-4AE7-8B73-394AE7522398.JPG" alt="Girl in a jacket">
	<img src="EBD426B8-C1D9-4E77-812F-9043E9A4F007.JPG" alt="Girl in a jacket">
	<img src="BE5571AC-88F5-4A8A-B44D-213EC89835A6.JPG" alt="Girl in a jacket">
	<img src="1C0EEEFC-D672-4C2F-B4F5-E7DA4C799F79.JPG" alt="Girl in a jacket">
	<img src="DFFE6C7F-8136-456A-AFA5-40CAD551FAF9.JPG" alt="Girl in a jacket">
	<img src="8549B374-7BE2-414B-AF0A-56D3719E94EC.JPG" alt="Girl in a jacket">
	<img src="796DE52C-DF5A-46B0-BCF1-E22434172745.JPG" alt="Girl in a jacket">
	<img src="07974E3D-9A79-4CB0-87F5-3F761FDAE7F0.JPG" alt="Girl in a jacket">
	<img src="0CAFC0F4-0C34-4F1D-A7BD-C4C082F5DA68.JPG" alt="Girl in a jacket">
	<img src="3963A1BC-65D1-4773-ADF1-CB08FD4A2EEE.JPG" alt="Girl in a jacket">
	<img src="1FE24D21-F5B5-4850-B06B-269F7450524E.JPG" alt="Girl in a jacket">
	<img src="7ACD5BFA-F38B-4672-ABA6-242780EB3D44.JPG" alt="Girl in a jacket">
	<img src="EC0DAC83-3729-4C8D-B16A-1DB0CF7301AD.JPG" alt="Girl in a jacket">
	<img src="E1DF9B87-0955-455F-81B4-2AA855B10300.JPG" alt="Girl in a jacket">
	<img src="F85DEB79-B106-434E-A715-1030839BA07B.JPG" alt="Girl in a jacket">
	
	
	</body>
</html>





