<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Hypnosis Test </h1>
<img src="IMG-9730.JPG" alt="Girl in a jacket">
<img src="IMG-9731.JPG" alt="Girl in a jacket">
<img src="IMG-9732.JPG" alt="Girl in a jacket">
<img src="IMG-9733.JPG" alt="Girl in a jacket">
<img src="IMG-9734.JPG" alt="Girl in a jacket">
<img src="IMG-9735.JPG" alt="Girl in a jacket">
<img src="IMG-9736.JPG" alt="Girl in a jacket">
<img src="IMG-9737.JPG" alt="Girl in a jacket">
<img src="IMG-9738.JPG" alt="Girl in a jacket">
<img src="IMG-9739.JPG" alt="Girl in a jacket">
<img src="IMG-9740.JPG" alt="Girl in a jacket">
<img src="IMG-9741.JPG" alt="Girl in a jacket">
<img src="IMG-9742.JPG" alt="Girl in a jacket">
<img src="IMG-9743.JPG" alt="Girl in a jacket">
<img src="IMG-9744.JPG" alt="Girl in a jacket">
<img src="IMG-9745.JPG" alt="Girl in a jacket">
<img src="IMG-9746.JPG" alt="Girl in a jacket">
<img src="IMG-9747.JPG" alt="Girl in a jacket">
<img src="IMG-9748.JPG" alt="Girl in a jacket">
<img src="IMG-9749.JPG" alt="Girl in a jacket">
<img src="IMG-9750.JPG" alt="Girl in a jacket">
<img src="IMG-9751.JPG" alt="Girl in a jacket">
<img src="IMG-9752.JPG" alt="Girl in a jacket">
<img src="IMG-9753.JPG" alt="Girl in a jacket">
<img src="IMG-9754.JPG" alt="Girl in a jacket">
<img src="IMG-9755.JPG" alt="Girl in a jacket">
<img src="IMG-9756.JPG" alt="Girl in a jacket">
<img src="IMG-9757.JPG" alt="Girl in a jacket">
<img src="IMG-9758.JPG" alt="Girl in a jacket">
<img src="IMG-9759.JPG" alt="Girl in a jacket">

	</body>
</html>





