<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Kuromi Genes 3 </h1>
<img src="240C48CF-7E0A-413B-BC7A-2C9ABBAFFACB.JPG" alt="Girl in a jacket">
<img src="D9723F2E-CBB8-4295-94E8-2E4BB8F7A9D4.JPG" alt="Girl in a jacket">
<img src="DD93F19E-A6E6-4CF1-BBC4-E99FF1BEEEBF.JPG" alt="Girl in a jacket">
<img src="CE95D96A-C286-4634-96B5-050079932951.JPG" alt="Girl in a jacket">
<img src="A165774E-F5C0-4C73-8DAC-2096EA632343.JPG" alt="Girl in a jacket">
<img src="B7AE0DB0-A929-479C-B92B-B1193BE05AC8.JPG" alt="Girl in a jacket">
<img src="E969579A-76B8-4B08-B58C-E5F1A27A46B1.JPG" alt="Girl in a jacket">
<img src="4C4A1797-D838-48BB-9A8B-EB87A110A461.JPG" alt="Girl in a jacket">
<img src="A2D46AAD-05FC-43E3-A3D6-384AB066505A.JPG" alt="Girl in a jacket">
<img src="AF0EDA55-68F8-4097-A54B-EB446E75CB6E.JPG" alt="Girl in a jacket">
<img src="54218D80-A91C-4AFA-89F6-2E7AEA1DEE52.JPG" alt="Girl in a jacket">
<img src="800A034D-C55A-42C0-812F-9C7C5FE327DA.JPG" alt="Girl in a jacket">
<img src="2F5BD3BA-6636-4FC7-883F-73B30B48995D.JPG" alt="Girl in a jacket">
<img src="AB838D2C-8D49-4AA7-B7B1-478A613EAECE.JPG" alt="Girl in a jacket">
<img src="9C860154-A91A-4460-8C08-A879A3952AC6.JPG" alt="Girl in a jacket">
<img src="F8F4120D-5A63-4341-91D7-B9381CF58FDB.JPG" alt="Girl in a jacket">
<img src="1FBEBAFA-FCB3-4A8C-BF9D-E8F52739D796.JPG" alt="Girl in a jacket">
<img src="04D663CB-7E87-4D28-9FBA-CAE33079776F.JPG" alt="Girl in a jacket">
<img src="725BEF5D-E3E1-45D1-9C13-B77508F60489.JPG" alt="Girl in a jacket">
	<img src="6B7CEC71-5240-458F-909C-767DD4961E4C.JPG" alt="Girl in a jacket">
<img src="CB130CEA-142E-4586-A972-8F777F1CB094.JPG" alt="Girl in a jacket">
	</body>
</html>