<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Kukaku x cat girl </h1>
<img src="432D70BA-B676-4D2E-9868-3587B575F1C2.JPG" alt="Girl in a jacket">
<img src="65AF407E-BF8E-49A7-99F6-1E7DA273A77F.JPG" alt="Girl in a jacket">
<img src="99AD3215-AF49-492F-BBBD-07B855F7B6B6.JPG" alt="Girl in a jacket">
<img src="C8DE5D29-813D-4390-BE5D-227645336E18.JPG" alt="Girl in a jacket">
<img src="5E8E5128-BAF5-4DA5-8E27-D70150C6C423.JPG" alt="Girl in a jacket">
<img src="00C4EF59-A79D-473C-87B8-61B210CB6103.JPG" alt="Girl in a jacket">
<img src="06E9ED51-4EA6-4215-8CBB-EB7D2F7D34A2.JPG" alt="Girl in a jacket">
<img src="C12682B4-0C5A-458E-B420-B6A824905E7D.JPG" alt="Girl in a jacket">
<img src="1F9C7930-E2C5-4ED3-B548-122E6A3B18E9.JPG" alt="Girl in a jacket">
<img src="5D0CF0F1-F94F-4B8A-AF97-ECA9F736739B.JPG" alt="Girl in a jacket">
<img src="FB1F2CBC-E63E-4408-9220-2E421386C3E0.JPG" alt="Girl in a jacket">
<img src="BD02CD41-EC52-4514-B776-31F05EB37787.JPG" alt="Girl in a jacket">
<img src="04AD7BED-F1D1-4A30-A196-0D7A7E81F8A4.JPG" alt="Girl in a jacket">




	</body>
</html>



