<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Bleach Kukaku </h1>
<img src="34E24159-23A6-4FA3-9C53-732BC2CE7EBA.JPG" alt="Girl in a jacket">
<img src="56A6D25F-39A9-4A8D-8E43-44A982CA42A0.JPG" alt="Girl in a jacket">
<img src="9BD2D10E-19CA-4275-A50B-347DD0A75FA1.JPG" alt="Girl in a jacket">
<img src="07687255-05E8-44E2-89EF-874372FF530E.JPG" alt="Girl in a jacket">
<img src="30C87DA2-CDB8-4894-AEEA-BDB71ABBEE28.JPG" alt="Girl in a jacket">
<img src="10FDCFA8-2D37-427B-8990-46E3DD56FD46.JPG" alt="Girl in a jacket">
<img src="E3C06B7E-04B0-4651-94E1-12FC4E8ABD3D.JPG" alt="Girl in a jacket">
<img src="02A5C77F-1AF0-4165-A580-B2DBA82F533E.JPG" alt="Girl in a jacket">
<img src="6CE51FAA-30D4-4625-9FCD-DD18B0190FA3.JPG" alt="Girl in a jacket">
<img src="D69DD399-8A97-4CCB-9D49-697F18FB188A.JPG" alt="Girl in a jacket">
<img src="C540D49B-8028-4933-9461-9496462D6667.JPG" alt="Girl in a jacket">
<img src="A8B03C5C-DA07-4B02-B30C-9750743E1DAD.JPG" alt="Girl in a jacket">
<img src="68CE079D-3DEE-4355-B2B4-BCC5612E84A7.JPG" alt="Girl in a jacket">
<img src="4613AF25-E602-43C5-AACB-6D2AED8F465C.JPG" alt="Girl in a jacket">
<img src="80270CE5-040C-4272-8493-7EB31E051F39.JPG" alt="Girl in a jacket">
<img src="42F37EF6-C49A-44B4-977D-C9D388465E72.JPG" alt="Girl in a jacket">
<img src="46D29137-8AA1-49B3-8863-433208F40C83.JPG" alt="Girl in a jacket">
<img src="2B8718B2-A1B4-4E5C-B034-95F7EBF17A0B.JPG" alt="Girl in a jacket">
<img src="C2CBE9C9-3619-4A77-9B68-D0E55DFFDCEB.JPG" alt="Girl in a jacket">
<img src="7F62DF0C-8923-4AC5-9B7B-CD15B29771B6.JPG" alt="Girl in a jacket">
<img src="3A685796-1A16-4D17-BFBD-8E1C3598B71F.JPG" alt="Girl in a jacket">
<img src="BCD1C1BB-2B07-4992-B24D-124E3947C35F.JPG" alt="Girl in a jacket">
<img src="721B0234-07E4-4A67-8BB0-F72C5CEA446F.JPG" alt="Girl in a jacket">


	</body>
</html>




