<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1>Mayu</h1>
<img src="IMG-8781.JPG" alt="Girl in a jacket">
<img src="285306BF-67E9-487E-91D6-7C4544BDC582.JPG" alt="Girl in a jacket">
<img src="87114352-58D0-450B-8CF7-32700D7CEC73.JPG" alt="Girl in a jacket">
<img src="ED8EE60D-9B5A-4406-BF9C-8980423BC51D.JPG" alt="Girl in a jacket">
<img src="81134C36-920A-4002-8020-ABAED7A296FF.JPG" alt="Girl in a jacket">
<img src="5CF282BB-A787-4EF7-9F57-B79599B47B77.JPG" alt="Girl in a jacket">
<img src="29D842C4-7964-429A-BBE5-BB3FD7FB4ED4.JPG" alt="Girl in a jacket">
<img src="E680FE97-7F60-4711-98B8-4FEE4FCE6A03.JPG" alt="Girl in a jacket">
<img src="71766A56-FDE6-4A22-BF85-11A732BC66E5.JPG" alt="Girl in a jacket">
<img src="BF878077-34AC-4001-A8F9-2F25EE83A75C.JPG" alt="Girl in a jacket">
<img src="22E749DC-607C-47AE-ABFF-9AC0A2FFAF7B.JPG" alt="Girl in a jacket">
<img src="6A7E3E02-E147-4804-8A53-E6B52EE06EDF.JPG" alt="Girl in a jacket">
<img src="B8D268E0-2C3F-41A1-97CB-ABA724B4D702.JPG" alt="Girl in a jacket">
<img src="4353400B-BE34-4223-ADE2-5B1A26C0A8D2.JPG" alt="Girl in a jacket">
<img src="7FC26415-FA4A-400F-BBEB-7E0DAC033313.JPG" alt="Girl in a jacket">
<img src="E575A155-CE88-4DEB-A9F4-322EB1621A4A.JPG" alt="Girl in a jacket">
<img src="C7593772-08DE-4672-A98D-67DE3D3CDF81.JPG" alt="Girl in a jacket">
<img src="6B7AFE53-F0F5-47FB-8437-0A54B2BAF600.JPG" alt="Girl in a jacket">
<img src="D7A443CD-BB3B-4CC0-B800-EC1FE20AA5BD.JPG" alt="Girl in a jacket">
<img src="13CE30A8-48FD-41B2-8B8C-69A11EEE583B.JPG" alt="Girl in a jacket">
<img src="5BE7088D-C35B-4C9D-B11E-387C7FA76A19.JPG" alt="Girl in a jacket">
<img src="BA8BC8A4-42DC-435D-8B04-05E727B9B666.JPG" alt="Girl in a jacket">
<img src="76F61CF5-598A-4499-8AF2-7F8D82648C7A.JPG" alt="Girl in a jacket">
<img src="36011477-0751-4DA9-8CB1-6983555D8D7C.JPG" alt="Girl in a jacket">

	</body>
</html>


