<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Nel </h1>
<img src="IMG-9644.PNG" alt="Girl in a jacket">
<img src="IMG-9645.JPG" alt="Girl in a jacket">
<img src="IMG-9646.JPG" alt="Girl in a jacket">
<img src="IMG-9647.JPG" alt="Girl in a jacket">
<img src="IMG-9648.JPG" alt="Girl in a jacket">
<img src="IMG-9649.JPG" alt="Girl in a jacket">
<img src="IMG-9650.JPG" alt="Girl in a jacket">
<img src="IMG-9651.JPG" alt="Girl in a jacket">
<img src="IMG-9652.JPG" alt="Girl in a jacket">
<img src="IMG-9653.JPG" alt="Girl in a jacket">
<img src="IMG-9654.JPG" alt="Girl in a jacket">
<img src="IMG-9655.JPG" alt="Girl in a jacket">
<img src="IMG-9656.JPG" alt="Girl in a jacket">
<img src="IMG-9657.JPG" alt="Girl in a jacket">
<img src="IMG-9658.JPG" alt="Girl in a jacket">
<img src="IMG-9659.PNG" alt="Girl in a jacket">



	</body>
</html>




