<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1>Ch 1</h1>
<img src="25F097F4-B92E-491D-87EE-38B7238BD2E9.JPG" alt="Girl in a jacket">
<img src="18A2EC0B-B6DE-47D0-B8E3-3E3D3256698F.JPG" alt="Girl in a jacket">
<img src="74B9020D-5EB2-407F-93D9-B6BCECF85663.JPG" alt="Girl in a jacket">
<img src="881136E0-BA93-45EB-815B-29B6D8EED25F.JPG" alt="Girl in a jacket">
<img src="49C0AEE3-9F7D-4806-BB3E-A1E42DC2C716.JPG" alt="Girl in a jacket">
<img src="1E9A0D5E-1719-4D7A-A459-78F2D16B1AD4.JPG" alt="Girl in a jacket">
<img src="B69C6AE5-83AF-490A-8F22-551FBDFFE39A.JPG" alt="Girl in a jacket">
<img src="91FA15F7-37DF-4BDA-B47B-9B1DFEC23AB5.JPG" alt="Girl in a jacket">
<img src="EA8E6AA7-AE90-4760-9DD2-A35CC4678F37.JPG" alt="Girl in a jacket">
<img src="EF6E07FB-F298-4E33-826B-FEE2AB967012.JPG" alt="Girl in a jacket">
<img src="DC6C972E-D700-4912-9308-A48D4B099C6A.JPG" alt="Girl in a jacket">
<img src="1D710EFA-5AFB-485E-A82F-8BF386C5C281.JPG" alt="Girl in a jacket">
<img src="6B39E286-85AA-4BC2-BAEE-B080E1BC77B7.JPG" alt="Girl in a jacket">
<img src="5BB377DC-B056-407B-BF1B-D12C906C02FE.JPG" alt="Girl in a jacket">
<img src="E6A413E2-B7A8-4731-BB6C-3968AEF72738.JPG" alt="Girl in a jacket">
<img src="FDE2967C-44D5-411C-B47E-814C38F7DB51.JPG" alt="Girl in a jacket">
<img src="5476A4D4-992A-495D-9594-6B917999B84C.JPG" alt="Girl in a jacket">
<img src="DC43FC76-EC58-43BD-AD6D-A6E5CD44C5F9.JPG" alt="Girl in a jacket">
<img src="D9431DD7-635D-4E6D-B729-2A809C8E2C67.JPG" alt="Girl in a jacket">
<img src="3B1598F8-583C-4423-8D27-E2D5921C5E0E.JPG" alt="Girl in a jacket">
<img src="6B5270F7-3651-4B74-B957-DA6779C7C3DB.JPG" alt="Girl in a jacket">
<img src="A7FF192A-8820-4338-BE8C-32411FC9D926.JPG" alt="Girl in a jacket">
	
	</body>
</html>

