<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1>Ch 2</h1>
<img src="A5C979B1-BB6D-4C38-AC91-2A9769E9D92C.JPG" alt="Girl in a jacket">
<img src="0F1E038F-4577-4E30-8151-4B4A0EC65F20.JPG" alt="Girl in a jacket">
<img src="A7BEE356-7D36-491E-880A-6F67788DBD9A.JPG" alt="Girl in a jacket">
<img src="588F6BE5-3891-4571-BEEA-86202458D6B8.JPG" alt="Girl in a jacket">
<img src="4121E3C0-5567-4F02-9583-305B14E110C8.JPG" alt="Girl in a jacket">
<img src="A3DB30BF-F67B-4C21-82CC-C3C5A6AF531A.JPG" alt="Girl in a jacket">
<img src="5EE855A6-AECB-49DB-B68D-E89366A88242.JPG" alt="Girl in a jacket">
<img src="A1A24D29-D871-44BD-A303-86380A9C8AB7.JPG" alt="Girl in a jacket">
<img src="725F9803-5E4B-4102-8A14-330ED7048F4A.JPG" alt="Girl in a jacket">
<img src="26E54744-CD5E-45D1-B765-B3D7BFAA8F83.JPG" alt="Girl in a jacket">
<img src="1B3C4410-E545-4E80-8D82-34BE160416C9.JPG" alt="Girl in a jacket">
<img src="8BC1D356-7D6F-4DB0-93FC-BBEDEEB5E8A4.JPG" alt="Girl in a jacket">
<img src="48FFC13A-3BDF-4A79-9B36-0F8C998695FD.JPG" alt="Girl in a jacket">
<img src="DCDCB1A0-C1D9-4A21-89DB-30ADB00B6435.JPG" alt="Girl in a jacket">
<img src="07F000B1-E3C7-4062-B0A1-696585C3D73F.JPG" alt="Girl in a jacket">
<img src="52DE6042-B23F-4C85-97C1-3364234F765C.JPG" alt="Girl in a jacket">
<img src="7B8E01B8-81A5-4D43-BA8B-4D9211A60369.JPG" alt="Girl in a jacket">
<img src="B45AC611-BDC1-4196-A820-675055942FD5.JPG" alt="Girl in a jacket">
<img src="BECB52D0-51A0-4204-A763-7079CE973A59.JPG" alt="Girl in a jacket">
<img src="DD5E73DC-086B-4C2E-BBFF-5BB98A9D02A9.JPG" alt="Girl in a jacket">
	</body>
</html>


