<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1>Ch 3</h1>
<img src="E347D930-677E-4B4C-A0A3-7964466B374C.JPG" alt="Girl in a jacket">
<img src="C9651CD0-30B2-4B20-8358-FF8563BB8C7E.JPG" alt="Girl in a jacket">
<img src="686A2849-F44F-4E02-BEE1-DC70D775D9C9.JPG" alt="Girl in a jacket">
<img src="E40B01DD-A0EC-43A9-9C7E-75B29FF62A1C.JPG" alt="Girl in a jacket">
<img src="86E652DD-4AC0-46B0-A50D-B86C72F1C604.JPG" alt="Girl in a jacket">
<img src="9E8C99AC-6143-4456-A3AE-79D4A764AB2D.JPG" alt="Girl in a jacket">
<img src="B53EC289-A1F5-4696-8ECA-C7EF359BB620.JPG" alt="Girl in a jacket">
<img src="28E9E2C8-C93E-4F10-92A0-E0A79348132C.JPG" alt="Girl in a jacket">
<img src="26EDC972-7EDE-4ACE-A52B-BB64CFF0C79B.JPG" alt="Girl in a jacket">
<img src="DB27CC31-F234-453F-8D6F-91A7C629C50E.JPG" alt="Girl in a jacket">
<img src="7C93715C-7F8F-4FDA-B3AA-61D7F4771728.JPG" alt="Girl in a jacket">
<img src="69AA3F40-52C2-430A-B836-B245D2899A96.JPG" alt="Girl in a jacket">
<img src="BF5C2D7D-6164-4ABB-934D-04D629005184.JPG" alt="Girl in a jacket">
<img src="10495D19-446A-429C-9A04-9960EF9A3132.JPG" alt="Girl in a jacket">
<img src="52D69658-20B8-4040-8745-74336CDB2571.JPG" alt="Girl in a jacket">
<img src="6D2F112D-4D9F-4B0A-82C8-F04076E7C478.JPG" alt="Girl in a jacket">
<img src="31451743-46D8-4579-98A3-8FECC117747B.JPG" alt="Girl in a jacket">
<img src="F2C97E17-D77C-4CDC-A06F-50938EA2F77C.JPG" alt="Girl in a jacket">
<img src="ADFF8514-E0E7-4426-A9CF-41CB8642774D.JPG" alt="Girl in a jacket">
<img src="64088D13-F2E3-496D-96A2-A0138AC2D988.JPG" alt="Girl in a jacket">
<img src="3ADD9B6E-59F1-45E0-AEA1-8290DF4022F8.JPG" alt="Girl in a jacket">
<img src="945CD871-E579-492B-92F0-EDE8F9DA7E84.JPG" alt="Girl in a jacket">
<img src="697EE5C5-2947-44A5-BF86-36681EA2A8EE.JPG" alt="Girl in a jacket">


	</body>
</html>

