<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>cool</title>
	  <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<h1>More porn comics</h1>
<h1>All of these comics below i give all credit to nhentai.net and 8muses.com</h1>
	<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li> 
		<li><a href="https://yusei123.github.io/otheranime3/index.html">Original Site 2</a></li> 
		<li><a href="https://yusei123.github.io/otheranime4/index.html">More Comics </a></li>
		</ul> 

		
</div>
<body>
	<h1>Make A Harem Plan</h1>
<li><a href="r1.html">Ch 1</a></li>
<li><a href="r2.html">Ch 2</a></li>
<li><a href="r3.html">Ch 3</a></li>
<li><a href="r4.html">Ch 4</a></li>
<li><a href="r5.html">Ch 5</a></li>
<li><a href="r6.html">Ch 6</a></li>
<li><a href="r7.html">Ch 7</a></li>
<li><a href="r8.html">Ch 8</a></li>
<li><a href="r9.html">Ch 9</a></li>
<li><a href="r10.html">Ch 10</a></li>
<li><a href="r11.html">Ch 11</a></li>
<li><a href="r12.html">Ch 12</a></li>
<li><a href="r13.html">Ch 13</a></li>
<li><a href="r14.html">Ch 14</a></li>
<li><a href="r15.html">Ch 15</a></li>
<li><a href="r16.html">Ch 16</a></li>
<li><a href="r17.html">Ch 17</a></li>
<li><a href="r18.html">Ch 18</a></li>
<li><a href="r19.html">Ch 19</a></li>



	</body>
	</html>
