<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Chapter 11 </h1>
<img src="IMG-9161.JPG" alt="Girl in a jacket">
<img src="IMG-9162.JPG" alt="Girl in a jacket">
<img src="IMG-9163.JPG" alt="Girl in a jacket">
<img src="IMG-9164.JPG" alt="Girl in a jacket">
<img src="IMG-9165.JPG" alt="Girl in a jacket">
<img src="IMG-9166.JPG" alt="Girl in a jacket">
<img src="IMG-9167.JPG" alt="Girl in a jacket">
<img src="IMG-9168.JPG" alt="Girl in a jacket">
<img src="IMG-9169.JPG" alt="Girl in a jacket">
<img src="IMG-9170.JPG" alt="Girl in a jacket">
<img src="IMG-9171.JPG" alt="Girl in a jacket">
<img src="IMG-9172.JPG" alt="Girl in a jacket">
<img src="IMG-9173.JPG" alt="Girl in a jacket">
<img src="IMG-9174.JPG" alt="Girl in a jacket">
<img src="IMG-9175.JPG" alt="Girl in a jacket">
<img src="IMG-9176.JPG" alt="Girl in a jacket">
<img src="IMG-9177.JPG" alt="Girl in a jacket">
<img src="IMG-9178.JPG" alt="Girl in a jacket">
<img src="IMG-9179.JPG" alt="Girl in a jacket">
<img src="IMG-9180.JPG" alt="Girl in a jacket">
<img src="IMG-9181.JPG" alt="Girl in a jacket">
<img src="IMG-9182.JPG" alt="Girl in a jacket">



	</body>
</html>



