<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Chapter 12 </h1>
<img src="IMG-9183.JPG" alt="Girl in a jacket">
<img src="IMG-9184.JPG" alt="Girl in a jacket">
<img src="IMG-9185.JPG" alt="Girl in a jacket">
<img src="IMG-9186.JPG" alt="Girl in a jacket">
<img src="IMG-9187.JPG" alt="Girl in a jacket">
<img src="IMG-9188.JPG" alt="Girl in a jacket">
<img src="IMG-9189.JPG" alt="Girl in a jacket">
<img src="IMG-9190.JPG" alt="Girl in a jacket">
<img src="IMG-9191.JPG" alt="Girl in a jacket">
<img src="IMG-9192.JPG" alt="Girl in a jacket">
<img src="IMG-9193.JPG" alt="Girl in a jacket">
<img src="IMG-9194.JPG" alt="Girl in a jacket">
<img src="IMG-9195.JPG" alt="Girl in a jacket">
<img src="IMG-9196.JPG" alt="Girl in a jacket">
<img src="IMG-9197.JPG" alt="Girl in a jacket">
<img src="IMG-9198.JPG" alt="Girl in a jacket">
<img src="IMG-9199.JPG" alt="Girl in a jacket">
<img src="IMG-9200.JPG" alt="Girl in a jacket">
<img src="IMG-9201.JPG" alt="Girl in a jacket">
<img src="IMG-9202.JPG" alt="Girl in a jacket">
<img src="IMG-9203.JPG" alt="Girl in a jacket">
<img src="IMG-9204.JPG" alt="Girl in a jacket">

	</body>
</html>



