<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Chapter 13 </h1>
<img src="IMG-9205.JPG" alt="Girl in a jacket">
<img src="IMG-9206.JPG" alt="Girl in a jacket">
<img src="IMG-9207.JPG" alt="Girl in a jacket">
<img src="IMG-9208.JPG" alt="Girl in a jacket">
<img src="IMG-9209.JPG" alt="Girl in a jacket">
<img src="IMG-9210.JPG" alt="Girl in a jacket">
<img src="IMG-9211.JPG" alt="Girl in a jacket">
<img src="IMG-9212.JPG" alt="Girl in a jacket">
<img src="IMG-9213.JPG" alt="Girl in a jacket">
<img src="IMG-9214.JPG" alt="Girl in a jacket">
<img src="IMG-9215.JPG" alt="Girl in a jacket">
<img src="IMG-9216.JPG" alt="Girl in a jacket">
<img src="IMG-9217.JPG" alt="Girl in a jacket">
<img src="IMG-9218.JPG" alt="Girl in a jacket">
<img src="IMG-9219.JPG" alt="Girl in a jacket">
<img src="IMG-9220.JPG" alt="Girl in a jacket">
<img src="IMG-9221.JPG" alt="Girl in a jacket">
<img src="IMG-9222.JPG" alt="Girl in a jacket">
<img src="IMG-9223.JPG" alt="Girl in a jacket">
<img src="IMG-9224.JPG" alt="Girl in a jacket">
<img src="IMG-9225.JPG" alt="Girl in a jacket">
<img src="IMG-9226.JPG" alt="Girl in a jacket">


	</body>
</html>




