<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Chapter 15 </h1>
<img src="IMG-9249.JPG" alt="Girl in a jacket">
<img src="IMG-9250.JPG" alt="Girl in a jacket">
<img src="IMG-9251.JPG" alt="Girl in a jacket">
<img src="IMG-9252.JPG" alt="Girl in a jacket">
<img src="IMG-9253.JPG" alt="Girl in a jacket">
<img src="IMG-9254.JPG" alt="Girl in a jacket">
<img src="IMG-9255.JPG" alt="Girl in a jacket">
<img src="IMG-9256.JPG" alt="Girl in a jacket">
<img src="IMG-9257.JPG" alt="Girl in a jacket">
<img src="IMG-9258.JPG" alt="Girl in a jacket">
<img src="IMG-9259.JPG" alt="Girl in a jacket">
<img src="IMG-9260.JPG" alt="Girl in a jacket">
<img src="IMG-9261.JPG" alt="Girl in a jacket">
<img src="IMG-9262.JPG" alt="Girl in a jacket">
<img src="IMG-9263.JPG" alt="Girl in a jacket">
<img src="IMG-9264.JPG" alt="Girl in a jacket">
<img src="IMG-9265.JPG" alt="Girl in a jacket">
<img src="IMG-9266.JPG" alt="Girl in a jacket">
<img src="IMG-9267.JPG" alt="Girl in a jacket">
<img src="IMG-9268.JPG" alt="Girl in a jacket">
<img src="IMG-9269.JPG" alt="Girl in a jacket">
<img src="IMG-9270.JPG" alt="Girl in a jacket">


	</body>
</html>



