<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Chapter 16 </h1>
<img src="IMG-9271.JPG" alt="Girl in a jacket">
<img src="IMG-9272.JPG" alt="Girl in a jacket">
<img src="IMG-9273.JPG" alt="Girl in a jacket">
<img src="IMG-9274.JPG" alt="Girl in a jacket">
<img src="IMG-9275.JPG" alt="Girl in a jacket">
<img src="IMG-9276.JPG" alt="Girl in a jacket">
<img src="IMG-9277.JPG" alt="Girl in a jacket">
<img src="IMG-9278.JPG" alt="Girl in a jacket">
<img src="IMG-9279.JPG" alt="Girl in a jacket">
<img src="IMG-9280.JPG" alt="Girl in a jacket">
<img src="IMG-9281.JPG" alt="Girl in a jacket">
<img src="IMG-9282.JPG" alt="Girl in a jacket">
<img src="IMG-9283.JPG" alt="Girl in a jacket">
<img src="IMG-9284.JPG" alt="Girl in a jacket">
<img src="IMG-9285.JPG" alt="Girl in a jacket">
<img src="IMG-9286.JPG" alt="Girl in a jacket">
<img src="IMG-9287.JPG" alt="Girl in a jacket">
<img src="IMG-9288.JPG" alt="Girl in a jacket">
<img src="IMG-9289.JPG" alt="Girl in a jacket">
<img src="IMG-9290.JPG" alt="Girl in a jacket">
<img src="IMG-9291.JPG" alt="Girl in a jacket">
<img src="IMG-9292.JPG" alt="Girl in a jacket">




	</body>
</html>




