<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Chapter 17 </h1>

<img src="IMG-9293.JPG" alt="Girl in a jacket">
<img src="IMG-9294.JPG" alt="Girl in a jacket">
<img src="IMG-9295.JPG" alt="Girl in a jacket">
<img src="IMG-9296.JPG" alt="Girl in a jacket">
<img src="IMG-9297.JPG" alt="Girl in a jacket">
<img src="IMG-9298.JPG" alt="Girl in a jacket">
<img src="IMG-9299.JPG" alt="Girl in a jacket">
<img src="IMG-9300.JPG" alt="Girl in a jacket">
<img src="IMG-9301.JPG" alt="Girl in a jacket">
<img src="IMG-9302.JPG" alt="Girl in a jacket">
<img src="IMG-9303.JPG" alt="Girl in a jacket">
<img src="IMG-9304.JPG" alt="Girl in a jacket">
<img src="IMG-9305.JPG" alt="Girl in a jacket">
<img src="IMG-9306.JPG" alt="Girl in a jacket">
<img src="IMG-9307.JPG" alt="Girl in a jacket">
<img src="IMG-9308.JPG" alt="Girl in a jacket">
<img src="IMG-9309.JPG" alt="Girl in a jacket">
<img src="IMG-9310.JPG" alt="Girl in a jacket">
<img src="IMG-9311.JPG" alt="Girl in a jacket">
<img src="IMG-9312.JPG" alt="Girl in a jacket">
<img src="IMG-9313.JPG" alt="Girl in a jacket">
<img src="IMG-9314.JPG" alt="Girl in a jacket">
<img src="IMG-9315.JPG" alt="Girl in a jacket">
<img src="IMG-9316.JPG" alt="Girl in a jacket">
<img src="IMG-9317.JPG" alt="Girl in a jacket">
<img src="IMG-9318.JPG" alt="Girl in a jacket">
<img src="IMG-9319.JPG" alt="Girl in a jacket">
<img src="IMG-9320.JPG" alt="Girl in a jacket">
<img src="IMG-9321.JPG" alt="Girl in a jacket">
<img src="IMG-9322.JPG" alt="Girl in a jacket">
<img src="IMG-9323.JPG" alt="Girl in a jacket">
<img src="IMG-9324.JPG" alt="Girl in a jacket">



	</body>
</html>



