<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Chapter 18 </h1>
<img src="IMG-9325.JPG" alt="Girl in a jacket">
<img src="IMG-9326.JPG" alt="Girl in a jacket">
<img src="IMG-9327.JPG" alt="Girl in a jacket">
<img src="IMG-9328.JPG" alt="Girl in a jacket">
<img src="IMG-9329.JPG" alt="Girl in a jacket">
<img src="IMG-9330.JPG" alt="Girl in a jacket">
<img src="IMG-9331.JPG" alt="Girl in a jacket">
<img src="IMG-9332.JPG" alt="Girl in a jacket">
<img src="IMG-9333.JPG" alt="Girl in a jacket">
<img src="IMG-9334.JPG" alt="Girl in a jacket">
<img src="IMG-9335.JPG" alt="Girl in a jacket">
<img src="IMG-9336.JPG" alt="Girl in a jacket">
<img src="IMG-9337.JPG" alt="Girl in a jacket">
<img src="IMG-9338.JPG" alt="Girl in a jacket">
<img src="IMG-9339.JPG" alt="Girl in a jacket">
<img src="IMG-9340.JPG" alt="Girl in a jacket">
<img src="IMG-9341.JPG" alt="Girl in a jacket">
<img src="IMG-9342.JPG" alt="Girl in a jacket">
<img src="IMG-9343.JPG" alt="Girl in a jacket">
<img src="IMG-9344.JPG" alt="Girl in a jacket">
<img src="IMG-9345.JPG" alt="Girl in a jacket">
<img src="IMG-9346.JPG" alt="Girl in a jacket">




	</body>
</html>




