<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Chapter 19 </h1>
<img src="IMG-9347.JPG" alt="Girl in a jacket">
<img src="IMG-9348.JPG" alt="Girl in a jacket">
<img src="IMG-9349.JPG" alt="Girl in a jacket">
<img src="IMG-9350.JPG" alt="Girl in a jacket">
<img src="IMG-9351.JPG" alt="Girl in a jacket">
<img src="IMG-9352.JPG" alt="Girl in a jacket">
<img src="IMG-9353.JPG" alt="Girl in a jacket">
<img src="IMG-9354.JPG" alt="Girl in a jacket">
<img src="IMG-9355.JPG" alt="Girl in a jacket">
<img src="IMG-9356.JPG" alt="Girl in a jacket">
<img src="IMG-9357.JPG" alt="Girl in a jacket">
<img src="IMG-9358.JPG" alt="Girl in a jacket">
<img src="IMG-9359.JPG" alt="Girl in a jacket">
<img src="IMG-9360.JPG" alt="Girl in a jacket">
<img src="IMG-9361.JPG" alt="Girl in a jacket">
<img src="IMG-9362.JPG" alt="Girl in a jacket">
<img src="IMG-9363.JPG" alt="Girl in a jacket">
<img src="IMG-9364.JPG" alt="Girl in a jacket">
<img src="IMG-9365.JPG" alt="Girl in a jacket">
<img src="IMG-9366.JPG" alt="Girl in a jacket">
<img src="IMG-9367.JPG" alt="Girl in a jacket">
<img src="IMG-9368.JPG" alt="Girl in a jacket">


	</body>
</html>



