<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Chapter 4 </h1>
<img src="IMG-9012.JPG" alt="Girl in a jacket">
<img src="IMG-9013.JPG" alt="Girl in a jacket">
<img src="IMG-9014.JPG" alt="Girl in a jacket">
<img src="IMG-9015.JPG" alt="Girl in a jacket">
<img src="IMG-9016.JPG" alt="Girl in a jacket">
<img src="IMG-9017.JPG" alt="Girl in a jacket">
<img src="IMG-9018.JPG" alt="Girl in a jacket">
<img src="IMG-9019.JPG" alt="Girl in a jacket">
<img src="IMG-9020.JPG" alt="Girl in a jacket">
<img src="IMG-9021.JPG" alt="Girl in a jacket">
<img src="IMG-9022.JPG" alt="Girl in a jacket">
<img src="IMG-9023.JPG" alt="Girl in a jacket">
<img src="IMG-9024.JPG" alt="Girl in a jacket">
<img src="IMG-9025.JPG" alt="Girl in a jacket">
<img src="IMG-9026.JPG" alt="Girl in a jacket">
<img src="IMG-9027.JPG" alt="Girl in a jacket">
<img src="IMG-9028.JPG" alt="Girl in a jacket">



	</body>
</html>



