<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Chapter 5 </h1>
<img src="IMG-9029.JPG" alt="Girl in a jacket">
<img src="IMG-9030.JPG" alt="Girl in a jacket">
<img src="IMG-9031.JPG" alt="Girl in a jacket">
<img src="IMG-9032.JPG" alt="Girl in a jacket">
<img src="IMG-9033.JPG" alt="Girl in a jacket">
<img src="IMG-9034.JPG" alt="Girl in a jacket">
<img src="IMG-9035.JPG" alt="Girl in a jacket">
<img src="IMG-9036.JPG" alt="Girl in a jacket">
<img src="IMG-9037.JPG" alt="Girl in a jacket">
<img src="IMG-9038.JPG" alt="Girl in a jacket">
<img src="IMG-9039.JPG" alt="Girl in a jacket">
<img src="IMG-9040.JPG" alt="Girl in a jacket">
<img src="IMG-9041.JPG" alt="Girl in a jacket">
<img src="IMG-9042.JPG" alt="Girl in a jacket">
<img src="IMG-9043.JPG" alt="Girl in a jacket">
<img src="IMG-9044.JPG" alt="Girl in a jacket">
<img src="IMG-9045.JPG" alt="Girl in a jacket">
<img src="IMG-9046.JPG" alt="Girl in a jacket">
<img src="IMG-9047.JPG" alt="Girl in a jacket">
<img src="IMG-9048.JPG" alt="Girl in a jacket">
<img src="IMG-9049.JPG" alt="Girl in a jacket">


	</body>
</html>



