<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Chapter 8 </h1>
<img src="IMG-9094.JPG" alt="Girl in a jacket">
<img src="IMG-9095.JPG" alt="Girl in a jacket">
<img src="IMG-9096.JPG" alt="Girl in a jacket">
<img src="IMG-9097.JPG" alt="Girl in a jacket">
<img src="IMG-9098.JPG" alt="Girl in a jacket">
<img src="IMG-9099.JPG" alt="Girl in a jacket">
<img src="IMG-9100.JPG" alt="Girl in a jacket">
<img src="IMG-9101.JPG" alt="Girl in a jacket">
<img src="IMG-9102.JPG" alt="Girl in a jacket">
<img src="IMG-9103.JPG" alt="Girl in a jacket">
<img src="IMG-9104.JPG" alt="Girl in a jacket">
<img src="IMG-9105.JPG" alt="Girl in a jacket">
<img src="IMG-9106.JPG" alt="Girl in a jacket">
<img src="IMG-9107.JPG" alt="Girl in a jacket">
<img src="IMG-9108.JPG" alt="Girl in a jacket">
<img src="IMG-9109.JPG" alt="Girl in a jacket">
<img src="IMG-9110.JPG" alt="Girl in a jacket">
<img src="IMG-9111.JPG" alt="Girl in a jacket">
<img src="IMG-9112.JPG" alt="Girl in a jacket">
<img src="IMG-9113.JPG" alt="Girl in a jacket">
<img src="IMG-9114.JPG" alt="Girl in a jacket">
<img src="IMG-9115.JPG" alt="Girl in a jacket">



	</body>
</html>



