<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Ch 5</h1>
<img src="C6391C97-E2D9-4177-ABC3-4B4AEB7EE7DA.JPG" alt="Girl in a jacket">
<img src="2E66058A-0BA5-4EDD-9221-940880734CF4.JPG" alt="Girl in a jacket">
<img src="1D6E8DBF-D436-4255-A82C-FDB1A034242F.jpg" alt="Girl in a jacket">
<img src="D2A132CE-FE25-4F13-8C87-37F157E49F4B.JPG" alt="Girl in a jacket">
<img src="B41EC66E-80BE-4D91-B116-80792B592770.JPG" alt="Girl in a jacket">
<img src="951BCF15-53AC-414E-BED0-87883C84652F.JPG" alt="Girl in a jacket">
<img src="1460BA41-3BF7-49A0-9A9E-8D58F0E9C57C.JPG" alt="Girl in a jacket">
<img src="14AC4C7E-328D-4C3F-AF97-B5B0862BC84F.JPG" alt="Girl in a jacket">
<img src="971A10EE-BDBE-41B3-9873-09C70CBBDA6D.JPG" alt="Girl in a jacket">
<img src="ABF7CA5D-D021-40B6-B62F-34F788960078.JPG" alt="Girl in a jacket">
<img src="86615DD8-105A-4761-BF96-523188E50B46.JPG" alt="Girl in a jacket">
<img src="C63CC975-1FDA-463F-A406-0A156A983D9D.JPG" alt="Girl in a jacket">
<img src="389CA801-3E94-4AEA-BEB8-CCAB1961FEFF.JPG" alt="Girl in a jacket">
<img src="1D9E0B81-B66D-40C1-B2FA-456CEB45327A.JPG" alt="Girl in a jacket">
<img src="E480575F-1AE5-47E8-B97E-C4F80DE02B64.JPG" alt="Girl in a jacket">
<img src="E1E9EB01-910D-440A-901E-40746A04A07C.JPG" alt="Girl in a jacket">
<img src="54E1BE8A-D779-4972-84FF-E75DF0CEBE8B.JPG" alt="Girl in a jacket">
<img src="C56E0F3D-8C5A-433B-BFDB-100F7F5C2A16.JPG" alt="Girl in a jacket">

	</body>
</html>
