<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Ch 6</h1>
<img src="8D356E30-14F7-43CD-B3C6-8405633151AB.JPG" alt="Girl in a jacket">
<img src="923A4F5F-9F23-4426-9460-BD9A416ED8F9.JPG" alt="Girl in a jacket">
<img src="74A152C6-73BA-43C1-B201-93A05C0D4ACB.JPG" alt="Girl in a jacket">
<img src="51CD0071-F974-49AB-AA22-D4711B8B1839.JPG" alt="Girl in a jacket">
<img src="879D1EAF-AB5E-4DF0-B2BB-1DE6E761A75E.JPG" alt="Girl in a jacket">
<img src="4EF84683-F541-4142-9A5A-C94E2EABA82C.JPG" alt="Girl in a jacket">
<img src="6C5AB9CF-0D59-4092-A9C2-1D3F2FB39908.JPG" alt="Girl in a jacket">
<img src="474CF161-CB8F-4674-AF50-2B00B572786D.JPG" alt="Girl in a jacket">
<img src="61CD45E7-FDEC-4ED6-81F8-CB55ADC42363.JPG" alt="Girl in a jacket">
<img src="58FB0C3B-4848-4CC1-A2F8-357C1D28238E.JPG" alt="Girl in a jacket">
<img src="44202BA3-09A5-4611-84D8-0151A4E93EE8.JPG" alt="Girl in a jacket">
<img src="98D2453D-5FFF-4734-B00E-0B252A79E7AE.JPG" alt="Girl in a jacket">
<img src="3ECCF69A-10A2-475A-938F-9B027EDAC7E2.JPG" alt="Girl in a jacket">
<img src="682B12DD-2B8C-4979-A0F4-2008F952B662.JPG" alt="Girl in a jacket">
<img src="DE170453-AC3A-4A75-B023-506B0D27CB50.JPG" alt="Girl in a jacket">
<img src="388A5D2D-F055-41A4-8F5D-219790BCCFB7.JPG" alt="Girl in a jacket">
<img src="86B324B0-BABF-456D-855A-2A7923239235.JPG" alt="Girl in a jacket">
<img src="IMG-8670.JPG" alt="Girl in a jacket">
	</body>
</html>