<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Ch 7</h1>
<img src="7BD106BA-3F62-4A7D-8981-1B9EEA7D21D3.JPG" alt="Girl in a jacket">
<img src="EFFAB47A-6FBE-4550-A11C-FBA09E17C385.JPG" alt="Girl in a jacket">
<img src="3B9F188B-5E30-42EB-BF99-A9866F76DAAF.PNG" alt="Girl in a jacket">
<img src="1F1D5ED5-D460-453B-A1EC-38B10638C015.JPG" alt="Girl in a jacket">
<img src="81F12DC8-5380-4003-BA0E-007184050E81.JPG" alt="Girl in a jacket">
<img src="661CC89C-6D06-47EF-83BD-E1FB62C21352.JPG" alt="Girl in a jacket">
<img src="0DA719F6-DCA9-461D-9582-53CEB29DD3D7.JPG" alt="Girl in a jacket">
<img src="15EB5C70-4A24-42E0-994A-6B18AC198D7F.JPG" alt="Girl in a jacket">
<img src="F60C0CE7-17FA-44DE-B33B-2B9CB5175B89.JPG" alt="Girl in a jacket">
<img src="C4A95EBA-BDA9-493A-95DD-A888193B5206.JPG" alt="Girl in a jacket">
<img src="F28DF6EA-A795-4364-88DC-4D57DE8EB68B.JPG" alt="Girl in a jacket">
<img src="AC3E2E68-2857-4A70-84F9-29DF40066886.JPG" alt="Girl in a jacket">
<img src="A7C63D5F-23FC-4907-B71F-ADD776086B52.JPG" alt="Girl in a jacket">
<img src="FAFA41E2-FD3D-4E93-88C0-FC2E96AE07E2.JPG" alt="Girl in a jacket">
<img src="F037F321-EEF7-4438-B205-F3EDDB4CDD82.JPG" alt="Girl in a jacket">
<img src="8CA8B9B2-9C73-4552-9788-7AFA445F55AF.JPG" alt="Girl in a jacket">
<img src="7B25A146-285F-4BD5-A47A-AEC9758C9C6B.JPG" alt="Girl in a jacket">
<img src="B91E3716-0E89-4914-95AF-D4CB14F9786D.JPG" alt="Girl in a jacket">
<img src="E8B737D5-C30F-485B-9DF1-4A3C361763BE.JPG" alt="Girl in a jacket">
<img src="D203CF84-73C6-497C-B92D-B86C56E20C36.JPG" alt="Girl in a jacket">


	</body>
</html>
