<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Zombie Fuck </h1>
<img src="IMG-8872.JPG" alt="Girl in a jacket">
<img src="IMG-8873.JPG" alt="Girl in a jacket">
<img src="IMG-8874.JPG" alt="Girl in a jacket">
<img src="IMG-8875.jpg" alt="Girl in a jacket">
<img src="IMG-8876.JPG" alt="Girl in a jacket">
<img src="IMG-8877.JPG" alt="Girl in a jacket">
<img src="IMG-8878.JPG" alt="Girl in a jacket">
<img src="IMG-8879.JPG" alt="Girl in a jacket">
<img src="IMG-8880.JPG" alt="Girl in a jacket">
<img src="IMG-8881.JPG" alt="Girl in a jacket">
<img src="IMG-8882.JPG" alt="Girl in a jacket">
<img src="IMG-8883.JPG" alt="Girl in a jacket">
<img src="IMG-8884.JPG" alt="Girl in a jacket">
<img src="IMG-8885.JPG" alt="Girl in a jacket">
<img src="IMG-8886.JPG" alt="Girl in a jacket">
<img src="IMG-8887.JPG" alt="Girl in a jacket">
<img src="IMG-8888.JPG" alt="Girl in a jacket">
<img src="IMG-8889.JPG" alt="Girl in a jacket">
<img src="IMG-8890.JPG" alt="Girl in a jacket">

	</body>
</html>



